In [1]:
import plotly as py
import plotly.graph_objs as go
import numpy as np
import pandas as pd
import plotly.express as px

read_file = f'data/USCB_US_09-29.csv'

data = pd.read_csv(read_file, header=1, sep=r'\s*,\s*', engine='python')

data.head()

,Year,Age,Both Sexes Population,Male Population,Female Population,Percent Both Sexes,Percent Male,Percent Female,Sex Ratio
0,2009,Total,306771529,150807454,155964075,100.0,100.0,100.0,96.7
1,2009,0-4,20244518,10342089,9902429,6.6,6.9,6.3,104.4
2,2009,5-9,20182499,10307755,9874744,6.6,6.8,6.3,104.4
3,2009,10-14,20660564,10571832,10088732,6.7,7.0,6.5,104.8
4,2009,15-19,22192810,11388239,10804571,7.2,7.6,6.9,105.4

In [2]:
years = data['Year'].unique()
# years